cabal-version:       >=1.10
-- Initial package description 'coloracion-sat.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                coloracion-sat
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Leonardo, Samuel, Sergio, Luis
maintainer:          luis.onofre@ciencias.unam.mx
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable coloracion-sat
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.13 && <4.14,
    minisat-solver,
    containers
  hs-source-dirs: src/
  default-language:    Haskell2010
